* [33mcc3652d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmodif_navbar[m[33m)[m inputan data dan bantuan faq
[31m|[m * [33m042bfe0[m[33m ([m[1;31morigin/bantuan-rian[m[33m)[m bantuan: FAQ
[31m|[m[31m/[m  
* [33mef04dc5[m penambahan halaman tentang kami v2
* [33m820446d[m penambahan halaman tentang kami
* [33mcd88765[m hapus icon layanan digital
* [33mec6c3b5[m hapus skripsi
* [33m968c681[m fungsi tombol apa yang bisa
* [33m352cec8[m panduan dan perbaikan katalog
* [33m20f2b5a[m katalog seles
* [33m1d4c657[m penambahan katalog
* [33m3bb084c[m update fitur pencarian beranda
* [33m47c82ca[m tambahan fitur pencarian v2
*   [33mdd20255[m Merge branch 'fitur-segala-pencarian'
[33m|[m[34m\[m  
[33m|[m * [33m8345532[m fitur pencarian segala hal
* [34m|[m [33mfd6ed1c[m Auto-track future uploads in public storage
* [34m|[m [33m5ace620[m Add public storage assets
* [34m|[m [33m3a8f4fb[m Allow storage public files to be pushed to git
* [34m|[m   [33mfd041b5[m Merge branch 'lankat'
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [33m64effeb[m sedikit perubahan katalog
* [36m|[m [33m3f27082[m Add files via upload
[36m|[m[36m/[m  
* [33m97f82c7[m Upload ulang proyek yang sudah aman
* [33m8c8266d[m[33m ([m[1;31morigin/saif_ali_teyao[m[33m)[m XYZ
* [33m687884c[m Penyesuaian tampilan di home.blade.php
* [33m542ec4f[m Add files via upload
* [33mb718cb3[m bagian layanan
* [33m46ee3f5[m Commit pertama: Inisialisasi proyek Laravel
